{
  "name": "simple-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russelljumpdigital/simple-express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russelljumpdigital/simple-express-server/issues"
  },
  "homepage": "https://github.com/russelljumpdigital/simple-express-server#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "chalk": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "sha256": "^0.2.0",
    "sib-api-v3-sdk": "^8.4.2"
  }
}
